VITE_FIREBASE_API_KEY=AIzaSyBoxrRibOLSwkx3uCdzTx616eCEvp9sX5g
VITE_FIREBASE_AUTH_DOMAIN=gem-prompt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gem-prompt
VITE_FIREBASE_STORAGE_BUCKET=gem-prompt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=886994180229
VITE_FIREBASE_APP_ID=1:886994180229:web:358ebb0ae3a21bfd33b1ec
VITE_FIREBASE_MEASUREMENT_ID=G-010V1WSE7H
VITE_CLOUDINARY_CLOUD_NAME=drksnjhgi
VITE_CLOUDINARY_API_KEY=887992835793834
VITE_CLOUDINARY_API_SECRET=lhcbHCvC-GRkvC1Qalu8e9_Dc4g
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default